# MichelleLib

./: LICENSE  README.md  pom.xml
docs/: chat.md  commands.md  config.md  console-logging.md  cooldowns.md  dialogs.md  item-data.md  menus.md  particles.md  registries.md
src/main/java/io/voluble/michellelib/async/: AsyncBridge.java
src/main/java/io/voluble/michellelib/commands/: CommandKit.java  CommandModule.java  CommandRegistration.java  CommandService.java
src/main/java/io/voluble/michellelib/commands/arguments/: Args.java  EnumArgument.java  Resolve.java  TimeDurationArgument.java
src/main/java/io/voluble/michellelib/commands/client/: CommandClientSync.java
src/main/java/io/voluble/michellelib/commands/context/: MichelleCommandContext.java
src/main/java/io/voluble/michellelib/commands/errors/: CommandErrors.java
src/main/java/io/voluble/michellelib/commands/suggest/: Suggest.java
src/main/java/io/voluble/michellelib/commands/tree/: CommandSpec.java  CommandTree.java
src/main/java/io/voluble/michellelib/config/: ResourceFileCopier.java  YamlDocument.java  YamlDocumentException.java  YamlSnapshot.java  YamlStore.java
src/main/java/io/voluble/michellelib/cooldown/: CooldownClock.java  CooldownId.java  CooldownKey.java  CooldownPersistence.java  CooldownResult.java  CooldownService.java  CooldownStore.java  InMemoryCooldownStore.java  SystemCooldownClock.java  YamlCooldownPersistence.java
src/main/java/io/voluble/michellelib/dialog/: Dialogs.java
src/main/java/io/voluble/michellelib/events/: EventListenerService.java
src/main/java/io/voluble/michellelib/item/attribute/: AttributeModifiersEditor.java
src/main/java/io/voluble/michellelib/item/builder/: ItemBuilder.java
src/main/java/io/voluble/michellelib/item/codec/: ItemStackCodec.java  NbtItemStackCodec.java  NbtItemStacks.java
src/main/java/io/voluble/michellelib/item/datacomponent/: EnchantmentsComponents.java  ItemDataComponentInspector.java  ItemDataComponents.java  LoreComponents.java
src/main/java/io/voluble/michellelib/item/spec/: NbtItemSpec.java
src/main/java/io/voluble/michellelib/item/template/: ItemTemplate.java  ItemTemplates.java
src/main/java/io/voluble/michellelib/menu/: CursorClosePolicy.java  MenuService.java  MenuSession.java  MenuSettings.java
src/main/java/io/voluble/michellelib/menu/annotations/: Menu.java  MenuProvider.java
src/main/java/io/voluble/michellelib/menu/cache/: MenuCache.java
src/main/java/io/voluble/michellelib/menu/internal/: MenuEventListener.java  MenuHolder.java
src/main/java/io/voluble/michellelib/menu/item/: ClickContext.java  Items.java  MenuActions.java  MenuItem.java  MenuItems.java  PlaceableItem.java
src/main/java/io/voluble/michellelib/menu/iter/: PatternIterator.java  SlotIterator.java
src/main/java/io/voluble/michellelib/menu/paginate/: Paginator.java
src/main/java/io/voluble/michellelib/menu/providers/: ProviderRegistry.java
src/main/java/io/voluble/michellelib/menu/template/: MenuBuilder.java  (+5 more)
src/main/java/io/voluble/michellelib/particle/: ParticleEffects.java  ParticlePatterns.java  ParticlePresets.java  ParticleScheduler.java
src/main/java/io/voluble/michellelib/pdc/: PluginKeys.java
src/main/java/io/voluble/michellelib/registry/: Registries.java  RegistryException.java  RegistryHelper.java
src/main/java/io/voluble/michellelib/scheduler/: PaperScheduler.java
src/main/java/io/voluble/michellelib/text/: TextEngine.java
src/main/java/io/voluble/michellelib/util/: TickConverter.java  TimeParser.java
(+18 files in other folders)
